* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    background-color: black;
    
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}


header {
    position: sticky;
    top: 0;
    height: 5rem;
    width: 100%;
    z-index: 9997;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    font-size: 1rem;
    transition: 0.2s;
}


header.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
    padding: 1.5rem;
    background-color: rgba(33, 33, 33, 0.95);
}


header .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    width: 25%;    
}

header .icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; 

    width: 10%;
}

header.icons,header.content:hover{
    transition: ease 250ms;
    opacity:0.80;
    cursor: pointer;
}

.banner {
    background-image:  linear-gradient(to bottom, rgba(250, 0, 150, 0.2), rgba(0, 0, 0, 0.993)), url(img/banner.jpeg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    height: 30rem;
}

.banner-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    
    width: 15rem;
    height: 100%;
   
    color: white;
    
    margin-left: 10%;
}

section.schedule {
    padding-top: 2rem;
}

.content-1 {
    display: flex;
    flex-direction: column;

    width:14rem;
    height:fit-content;

    overflow-wrap: break-word;
    
    color: white;
}

.content-1 a {
    border: 2px solid crimson;
    border-radius: 0.25rem;

    color: white;
    background: repeating-linear-gradient(to top, rgba(119, 0, 0, 0.8), rgba(117, 19, 93, 0.8));
    box-shadow: 5px 5px 5px #333;
    text-shadow: 1px 1px 2px #333;

    overflow-wrap: break-word;
    font-weight: 600;

    width: fit-content;

    margin-top: 2.5rem;
    padding: 0.25rem 2.25rem;
}

.content-1 p {
    text-shadow: 1px 1px 2px #333;
}

h1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    font-size: 2.5em;
    letter-spacing: 0.1rem;
    word-spacing: 1rem;
       
    background: -webkit-repeating-linear-gradient(rgb(250, 0, 150), rgb(255, 149, 0));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;   
}

.ticket {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
   
    background-color: black;
 
    height: fit-content;
 
    color: white;
}

.cards a {
    border: 2px solid crimson;
    border-radius: 0.25rem;
    text-align: center;

    color: white;
    background: repeating-linear-gradient(to top, rgba(119, 0, 0, 0.8), rgba(117, 19, 93, 0.8));
    box-shadow: 2px 2px 4px #333;
    text-shadow: 1px 1px 2px #333;

    margin: 3rem;

    padding: 0.25rem 0 0.25rem 0;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;

    margin: 2rem;
    
    height: fit-content;   
}

.card-1, 
.card-2, 
.card-3 {
    display: flex;  
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    width: 18rem;
    height: 30rem;
    margin: 1rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(209, 213, 219, 0.3);
    
    background-image:  linear-gradient(to bottom, rgba(250, 0, 150, 0.2), rgba(196, 49, 8, 0.7)), url(img/band-1.jpeg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
}

.card-2 {
    background-image:  linear-gradient(to bottom, rgba(250, 0, 150, 0.2), rgba(196, 49, 8, 0.7)), url(img/band-2.jpeg);
} 

.card-3 {
    background-image:  linear-gradient(to bottom, rgba(250, 0, 150, 0.2), rgba(196, 49, 8, 0.7)), url(img/band-3.jpeg);
}

.value {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    color: white;
    
    border: 1px solid #ddd;
    border-radius: 0.5rem;
  
    box-shadow: 2px 2px 10px rgba(34, 34, 34, 0.6);
    backdrop-filter: blur(106px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.30);
    border: 1px solid rgba(209, 213, 219, 0.3);
    
    margin: 0 5rem;
    padding: 0.25rem 0 0.25rem 0;
}

.small-text {
    font-size: 0.25em;
    overflow-wrap: break-word;
    margin: 2rem;
}

a:hover{
    transition: ease 250ms;
    opacity:0.80;
    cursor: pointer;
}

.schedule {
    background-image: linear-gradient(to bottom, rgba(2, 2, 2, 0.2), rgba(196, 49, 8, 0.4)), url(img/days.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
    text-align: center;
    color: white;
    
    height: fit-content;
}

.days {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    text-align: center;

    margin: 2rem;

    height: fit-content;
}

.day-1, 
.day-2, 
.day-3, 
.day-4  {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    width: 13rem;
    height: 20rem;
    margin: 1rem;

    border-radius: 0.5rem;
    color: white;
    box-shadow: 2px 2px 10px rgba(34, 34, 34, 0.3);
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.20);
    border: 1px solid rgba(209, 213, 219, 0.3);
}


ul {
    text-decoration: none;
    list-style: none;
}

h2 .map{
    text-align: center;
    margin: auto;
}

.map {
    height: 35rem;
    max-height: fit-content;
}

#map {
    height: 100%;
    width: 100%;
}

footer {
    background-color: rgba(33, 33, 33, 0.95);
}

footer ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 5rem;

    padding-top: 2rem;
    list-style-type: none;    
}

footer a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}

footer p.copyright {
    padding: 2rem;
    margin: auto;
    text-align: center;
    color: #ffffffdd;
    font-size: 0.5rem;
}

@media screen and (max-width:920px) {

    header .content {
        visibility: hidden;
        display: flex;
        flex-direction: row-reverse;
        align-content: center;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;
        width: max-content;
        font-size: 1.5rem;
    }

    a.ingresso, 
    a.programacao, 
    a.show {
        display: none;
    }

    header .content:after {
        display: inline-block;
        content: 'â˜°';
        color: white;
        visibility: visible; 
    }

    header .content:hover{
        transition: ease 250ms;
        opacity:0.80;
        cursor: pointer;
        display: inline;
    }

    header.container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
    }

    header .icons {
        width: 20%;
    }

}
